# DataSource settings: set here configurations for the database connection

#----- FOR Manual UP
#spring.datasource.url = jdbc:mysql://localhost:3306/blognrdb
#spring.datasource.username = root
#spring.datasource.password = root

#----- FOR DOCKER: It Needs a Compose File
spring.datasource.url = jdbc:mysql://${LEKHONI_DB_HOST}/${LEKHONI_DB}
spring.datasource.username = ${LEKHONI_DB_USERNAME}
spring.datasource.password = ${LEKHONI_DB_PASSWORD}



spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.prefix = classpath:/view/
spring.thymeleaf.cache = false

# Spring actuator configuration
management.context-path = /admin/actuator

spring.http.encoding.charset = UTF-8 # the encoding of HTTP requests/responses
spring.http.encoding.enabled = true # enable http encoding support
spring.http.encoding.force = true # force the configured encoding

